# Flask Configuration
FLASK_APP=start.py
FLASK_ENV=development
DEBUG=True

# Security
SECRET_KEY=secret_key123
JWT_SECRET_KEY=jwt_secret_key123

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///techfix.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT Settings
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=60  # 60 minutes
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30    # 30 days

# Admin Default Credentials 
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123
